<VRTDataset rasterXSize="2301" rasterYSize="2057">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 49S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",111],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32749"]]</SRS>
  <GeoTransform>  6.8660584219999996e+05,  2.0002172968274663e+00,  0.0000000000000000e+00,  9.1695139581000004e+06,  0.0000000000000000e+00, -1.9997569275644143e+00</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockYSize="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">result.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2301" RasterYSize="2057" DataType="Float32" BlockXSize="2301" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2301" ySize="2057" />
      <DstRect xOff="0" yOff="0" xSize="2301" ySize="2057" />
      <NODATA>-32767</NODATA>
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>85.333</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
